GITHUB_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://715b69b2-92a8-4e13-a247-e5892d16ce2e-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZNhJYUOLuhmSvOYDMKZQXsYp:819c62cdd090c2f745edf710dae1ab6dbd7f433f8929c4066242f8662611c5d7"
ASTRA_DB_KEYSPACE=""
OPENAI_API_KEY="sk-proj-ov0WqTNTXOs8DxQ0CuhjT3BlbkFJCJzZQfrAxUQGEVbQDtJb"